JWT_SECRET=82bab676acc8176a94c609ca4b1c57d0
MONGO_URI=mongodb://localhost:27017/book-reviews
OPEN_LIBRARY_URL=https://openlibrary.org
OPEN_LIBRARY_COVERS_URL=https://covers.openlibrary.org/b/id
OPEN_LIBRARY_COVERS_SIZE='M.jpg'
